server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always
spring.jackson.deserialization.fail-on-unknown-properties=true
